#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2139404 on Wed Feb 21 18:47:47 MST 2018
# IP Build 2136750 on Wed Feb 21 20:48:04 MST 2018
# Start of session at: Fri Mar  2 13:26:14 2018
# Process ID: 14296
# Current directory: C:/Projects/A_Series_7/LvdsSourceSync/Xapp585/VhdlVersion/Vivado/Xapp585Vhdl/Xapp585Vhdl.runs/impl_1
# Command line: vivado.exe -log top5x2_7to1_ddr_rx.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top5x2_7to1_ddr_rx.tcl -notrace
# Log file: C:/Projects/A_Series_7/LvdsSourceSync/Xapp585/VhdlVersion/Vivado/Xapp585Vhdl/Xapp585Vhdl.runs/impl_1/top5x2_7to1_ddr_rx.vdi
# Journal file: C:/Projects/A_Series_7/LvdsSourceSync/Xapp585/VhdlVersion/Vivado/Xapp585Vhdl/Xapp585Vhdl.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top5x2_7to1_ddr_rx.tcl -notrace
Command: link_design -top top5x2_7to1_ddr_rx -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 90 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Projects/A_Series_7/LvdsSourceSync/Xapp585/VhdlVersion/Constraints/top5x2_7to1_ddr_rx.xdc]
Finished Parsing XDC File [C:/Projects/A_Series_7/LvdsSourceSync/Xapp585/VhdlVersion/Constraints/top5x2_7to1_ddr_rx.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 35 instances were transformed.
  IBUFDS_DIFF_OUT => IBUFDS_DIFF_OUT (IBUFDS, IBUFDS): 10 instances
  IBUFGDS_DIFF_OUT => IBUFDS_DIFF_OUT (IBUFDS, IBUFDS): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 24 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 693.133 ; gain = 381.648
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.740 . Memory (MB): peak = 705.230 ; gain = 12.098
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20f48a81c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1307.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20f48a81c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1307.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2132cfcbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1307.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2132cfcbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1307.488 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2132cfcbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1307.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1307.488 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2132cfcbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1307.488 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dc09f54c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1307.488 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1307.488 ; gain = 614.355
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1307.488 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/A_Series_7/LvdsSourceSync/Xapp585/VhdlVersion/Vivado/Xapp585Vhdl/Xapp585Vhdl.runs/impl_1/top5x2_7to1_ddr_rx_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top5x2_7to1_ddr_rx_drc_opted.rpt -pb top5x2_7to1_ddr_rx_drc_opted.pb -rpx top5x2_7to1_ddr_rx_drc_opted.rpx
Command: report_drc -file top5x2_7to1_ddr_rx_drc_opted.rpt -pb top5x2_7to1_ddr_rx_drc_opted.pb -rpx top5x2_7to1_ddr_rx_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/CaeTools/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Projects/A_Series_7/LvdsSourceSync/Xapp585/VhdlVersion/Vivado/Xapp585Vhdl/Xapp585Vhdl.runs/impl_1/top5x2_7to1_ddr_rx_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1307.488 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1bfa71610

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1307.488 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1307.488 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cdf07d70

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1310.199 ; gain = 2.711

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12c8242d5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1311.949 ; gain = 4.461

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12c8242d5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1311.949 ; gain = 4.461
Phase 1 Placer Initialization | Checksum: 12c8242d5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1311.949 ; gain = 4.461

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 10de08308

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1311.949 ; gain = 4.461

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10de08308

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1311.949 ; gain = 4.461

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16b0e98fb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1311.949 ; gain = 4.461

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f6ee1c4c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1311.949 ; gain = 4.461

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f6ee1c4c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1311.949 ; gain = 4.461

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 113d39153

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1311.949 ; gain = 4.461

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: eb564451

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1311.949 ; gain = 4.461

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: eb564451

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1311.949 ; gain = 4.461
Phase 3 Detail Placement | Checksum: eb564451

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1311.949 ; gain = 4.461

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 194f29e65

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 194f29e65

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1372.438 ; gain = 64.949
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.105. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19dde5b3b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1372.438 ; gain = 64.949
Phase 4.1 Post Commit Optimization | Checksum: 19dde5b3b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1372.438 ; gain = 64.949

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19dde5b3b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1372.438 ; gain = 64.949

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19dde5b3b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1372.438 ; gain = 64.949

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 175fe7be1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1372.438 ; gain = 64.949
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 175fe7be1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1372.438 ; gain = 64.949
Ending Placer Task | Checksum: 8d0dd586

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1372.438 ; gain = 64.949
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1372.438 ; gain = 64.949
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1372.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/A_Series_7/LvdsSourceSync/Xapp585/VhdlVersion/Vivado/Xapp585Vhdl/Xapp585Vhdl.runs/impl_1/top5x2_7to1_ddr_rx_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top5x2_7to1_ddr_rx_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1372.438 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top5x2_7to1_ddr_rx_utilization_placed.rpt -pb top5x2_7to1_ddr_rx_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1372.438 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top5x2_7to1_ddr_rx_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1372.438 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9e2a802 ConstDB: 0 ShapeSum: 832b2d84 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6798b71d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1667.145 ; gain = 294.121
Post Restoration Checksum: NetGraph: 1aa1434c NumContArr: 4cf773d1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6798b71d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1667.145 ; gain = 294.121

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6798b71d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1667.145 ; gain = 294.121

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6798b71d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1667.145 ; gain = 294.121
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13dbdbc25

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1703.797 ; gain = 330.773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.050  | TNS=0.000  | WHS=-0.266 | THS=-241.747|

Phase 2 Router Initialization | Checksum: 2060e0f0a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1703.797 ; gain = 330.773

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f810f6be

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1703.797 ; gain = 330.773

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 231
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.545  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 27ee3e79f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1703.797 ; gain = 330.773
Phase 4 Rip-up And Reroute | Checksum: 27ee3e79f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1703.797 ; gain = 330.773

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 27ee3e79f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1703.797 ; gain = 330.773

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27ee3e79f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1703.797 ; gain = 330.773
Phase 5 Delay and Skew Optimization | Checksum: 27ee3e79f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1703.797 ; gain = 330.773

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b964a8ac

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1703.797 ; gain = 330.773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.634  | TNS=0.000  | WHS=0.073  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b964a8ac

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1703.797 ; gain = 330.773
Phase 6 Post Hold Fix | Checksum: 1b964a8ac

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1703.797 ; gain = 330.773

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0597432 %
  Global Horizontal Routing Utilization  = 0.0911765 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 27cb2df3b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1703.797 ; gain = 330.773

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 27cb2df3b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1703.797 ; gain = 330.773

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a67a45aa

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1703.797 ; gain = 330.773

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.634  | TNS=0.000  | WHS=0.073  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a67a45aa

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1703.797 ; gain = 330.773
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1703.797 ; gain = 330.773

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1703.797 ; gain = 331.359
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1703.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/A_Series_7/LvdsSourceSync/Xapp585/VhdlVersion/Vivado/Xapp585Vhdl/Xapp585Vhdl.runs/impl_1/top5x2_7to1_ddr_rx_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top5x2_7to1_ddr_rx_drc_routed.rpt -pb top5x2_7to1_ddr_rx_drc_routed.pb -rpx top5x2_7to1_ddr_rx_drc_routed.rpx
Command: report_drc -file top5x2_7to1_ddr_rx_drc_routed.rpt -pb top5x2_7to1_ddr_rx_drc_routed.pb -rpx top5x2_7to1_ddr_rx_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Projects/A_Series_7/LvdsSourceSync/Xapp585/VhdlVersion/Vivado/Xapp585Vhdl/Xapp585Vhdl.runs/impl_1/top5x2_7to1_ddr_rx_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top5x2_7to1_ddr_rx_methodology_drc_routed.rpt -pb top5x2_7to1_ddr_rx_methodology_drc_routed.pb -rpx top5x2_7to1_ddr_rx_methodology_drc_routed.rpx
Command: report_methodology -file top5x2_7to1_ddr_rx_methodology_drc_routed.rpt -pb top5x2_7to1_ddr_rx_methodology_drc_routed.pb -rpx top5x2_7to1_ddr_rx_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Projects/A_Series_7/LvdsSourceSync/Xapp585/VhdlVersion/Vivado/Xapp585Vhdl/Xapp585Vhdl.runs/impl_1/top5x2_7to1_ddr_rx_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top5x2_7to1_ddr_rx_power_routed.rpt -pb top5x2_7to1_ddr_rx_power_summary_routed.pb -rpx top5x2_7to1_ddr_rx_power_routed.rpx
Command: report_power -file top5x2_7to1_ddr_rx_power_routed.rpt -pb top5x2_7to1_ddr_rx_power_summary_routed.pb -rpx top5x2_7to1_ddr_rx_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top5x2_7to1_ddr_rx_route_status.rpt -pb top5x2_7to1_ddr_rx_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top5x2_7to1_ddr_rx_timing_summary_routed.rpt -rpx top5x2_7to1_ddr_rx_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top5x2_7to1_ddr_rx_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top5x2_7to1_ddr_rx_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1703.797 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Mar  2 13:27:49 2018...
